default_context:
  description: "Installs docker-compose-v1"
  feature_name: "docker-compose-v1 (via asdf)"
  feature_id: "docker-compose-v1-asdf"
  test_command: "docker-compose-v1 --version"
  gitrepo: http://github.com/devcontainers-contrib/features
  content:
    asdf:
    - package_name: "docker-compose-v1"
      display_name: "docker-compose-v1"
      version_alias: version
      default: latest
      exposed: true
      optional: false
