default_context:
  description: "Installs Skaffold"
  feature_name: "Skaffold (via asdf)"
  feature_id: "skaffold-asdf"
  test_command: "skaffold --version"
  gitrepo: http://github.com/devcontainers-contrib/features
  content:
    asdf:
    - package_name: "skaffold"
      display_name: "Skaffold"
      version_alias: version
      default: latest
      exposed: true
      optional: false
